LOGIN_URL=https://learn.schoolofcode.co.uk/
USERNAME=arseniyus@gmail.com
PASSWORD=Fellows6!
CHROMEDRIVER_PATH=C:\Users\arsen\OneDrive\Documents\GitHub\projects\PersonalProjects\SOC\C-Users-gavin-Documents-Repositories-LearnWorldsScrape\chromedriver.exe